
VITE_SUPABASE_URL=https://yhugsxnbflnikpenxfkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodWdzeG5iZmxuaWtwZW54Zmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTA5MzAsImV4cCI6MjA4Njc2NjkzMH0.AHeyGDNQk7W65tCI7zrLX_1gapMTaTCCxW7Wo3a0x9Y